m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/modelsim/priority_encoder
Emax_finder
Z0 w1719451017
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dF:/modelsim/max_finder
Z6 8F:/modelsim/max_finder/max_finder.vhd
Z7 FF:/modelsim/max_finder/max_finder.vhd
l0
L7
V070`gM_<@jbU8cN7YO`>I2
!s100 :bfe0f=7H?kF`8aWie[]l1
Z8 OL;C;10.4;61
32
Z9 !s110 1719451019
!i10b 1
!s108 1719451019.014000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/modelsim/max_finder/max_finder.vhd|
Z11 !s107 F:/modelsim/max_finder/max_finder.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abehavioral
R1
R2
R3
R4
DEx4 work 10 max_finder 0 22 mmT2k^XSfh1h7ZO57UC060
32
!s110 1719450245
l22
L17
VM<d8EoaNKB;E5=Q:AH?jS3
!s100 zN8G9DmX=cJ9b^m8n]RU80
R8
!i10b 1
!s108 1719450245.931000
R10
R11
!i113 0
R12
R13
Etb_max_finder
Z14 w1719448996
R1
R2
R3
R4
R5
Z15 8F:/modelsim/max_finder/max_finder_test.vhd
Z16 FF:/modelsim/max_finder/max_finder_test.vhd
l0
L6
VXFd7Q?Me<LD4X]4fI1@L=1
!s100 ^UZgOIX_`WYWfFf]KVCA50
R8
32
R9
!i10b 1
Z17 !s108 1719451019.060000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/modelsim/max_finder/max_finder_test.vhd|
Z19 !s107 F:/modelsim/max_finder/max_finder_test.vhd|
!i113 0
R12
R13
Abehavioral
R1
R2
R3
R4
Z20 DEx4 work 13 tb_max_finder 0 22 XFd7Q?Me<LD4X]4fI1@L=1
l41
L9
Z21 VizRTG=??@n;UOjWkz]Ob:3
Z22 !s100 S5jiTbL<PD;dk^R5G9JX23
R8
32
R9
!i10b 1
R17
R18
R19
!i113 0
R12
R13
