m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/modelsim/max_finder
T_opt
!s110 1720179662
V?J8e?:ZGZ83V9H5aMeCM82
04 10 10 work adder_tree behavioral 1
=1-6c2408cd33f4-6687dbce-9e-3654
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1720181687
VIKb0Al9M<?QI9>Di=[ZS22
04 13 10 work tb_adder_tree behavioral 1
=1-6c2408cd33f4-6687e3b7-171-37e0
R1
n@_opt1
R2
Eadder_tree
Z3 w1720180106
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dF:/modelsim/Adder_tree
Z9 8F:/modelsim/Adder_tree/Adder_tree.vhd
Z10 FF:/modelsim/Adder_tree/Adder_tree.vhd
l0
L6
VFG7EKHajfQR6IBMBFL[?d0
!s100 >06IkO>n9kbkViZ4Eh=^H2
Z11 OL;C;10.4;61
32
Z12 !s110 1720180763
!i10b 1
Z13 !s108 1720180763.915000
Z14 !s90 -reportprogress|300|-work|work|F:/modelsim/Adder_tree/Adder_tree.vhd|
Z15 !s107 F:/modelsim/Adder_tree/Adder_tree.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1
Abehavioral
R4
R5
R6
R7
DEx4 work 10 adder_tree 0 22 FG7EKHajfQR6IBMBFL[?d0
l15
L13
Vhdo@V=MgD`j:7mTz9LH^^3
!s100 DDO]J_1=8aTnzLTU0gC[?0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_adder_tree
Z18 w1720180480
R4
R5
R6
R7
R8
Z19 8F:/modelsim/Adder_tree/Adder_tree_test.vhd
Z20 FF:/modelsim/Adder_tree/Adder_tree_test.vhd
l0
L6
Vn?24ihzj0BE;NXnhA0@mZ2
!s100 <j[UTeMam<<4:3_Dk70I01
R11
32
R12
!i10b 1
Z21 !s108 1720180763.979000
Z22 !s90 -reportprogress|300|-work|work|F:/modelsim/Adder_tree/Adder_tree_test.vhd|
Z23 !s107 F:/modelsim/Adder_tree/Adder_tree_test.vhd|
!i113 0
R16
R17
Abehavioral
R4
R5
R6
R7
DEx4 work 13 tb_adder_tree 0 22 n?24ihzj0BE;NXnhA0@mZ2
l20
L9
VY5LkIc84ARgD]1e6mGX]81
!s100 ZzIoO:^C[SfogPWMBa[?C1
R11
32
R12
!i10b 1
R21
R22
R23
!i113 0
R16
R17
