m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/modelsim/max_finder
Eadder_tree
Z0 w1719456221
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dF:/modelsim/Adder_tree
Z6 8F:/modelsim/Adder_tree/Adder_tree.vhd
Z7 FF:/modelsim/Adder_tree/Adder_tree.vhd
l0
L6
VfO>eYIS==^Jb]7ehNdQoI2
!s100 ^HE_5X=f0@2ZTWYD=d3XJ0
Z8 OL;C;10.4;61
32
Z9 !s110 1719456226
!i10b 1
Z10 !s108 1719456226.586000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/modelsim/Adder_tree/Adder_tree.vhd|
Z12 !s107 F:/modelsim/Adder_tree/Adder_tree.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
DEx4 work 10 adder_tree 0 22 fO>eYIS==^Jb]7ehNdQoI2
l16
L14
Vg=:>=O2C@AA4L_3_MW@Ah0
!s100 XkCZ`XeJS0WPF`SF`VAH:2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_adder_tree
Z15 w1719455601
R1
R2
R3
R4
R5
Z16 8F:/modelsim/Adder_tree/Adder_tree_test.vhd
Z17 FF:/modelsim/Adder_tree/Adder_tree_test.vhd
l0
L6
V3Pi>bjfMbY:[X0d>QQleg3
!s100 <j[UTeMam<<4:3_Dk70I01
R8
32
R9
!i10b 1
Z18 !s108 1719456226.631000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/modelsim/Adder_tree/Adder_tree_test.vhd|
Z20 !s107 F:/modelsim/Adder_tree/Adder_tree_test.vhd|
!i113 0
R13
R14
Abehavioral
R1
R2
R3
R4
Z21 DEx4 work 13 tb_adder_tree 0 22 3Pi>bjfMbY:[X0d>QQleg3
l24
L9
Z22 V251jQZTVH8HD18L>mIDhh1
Z23 !s100 bDi;E8`LZmANM3=J]J45]3
R8
32
R9
!i10b 1
R18
R19
R20
!i113 0
R13
R14
