.|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R106
R15
R22
Pvital_timing
R21
R20
R3
31
b1
R24
!i10b 1
R5
R70
R7
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R10
!s108 1417588119.011626
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R106
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
R3
31
R24
!i10b 1
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
!s108 1417588119.073749
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R106
R15
R22
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.4/builds/linux/modeltech
Penv
Z0 OL;C;10.4;61
32
b1
Z1 !s110 1417588115
!i10b 1
Z2 OP;C;10.4;61
Z3 w1417583464
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.4;61
Z8 !s108 1417588115.854928
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R0
32
R1
!i10b 1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Z13 nbody
Pstandard
R0
33
R1
!i10b 1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
!s108 1417588115.795954
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
R0
33
b1
R1
!i10b 1
R2
Z14 w1416616498
R4
Z15 8vhdl_src/std/textio.vhd
Z16 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
Z17 !s108 1417588115.910091
Z18 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z19 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z20 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
R0
33
R1
!i10b 1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R17
R18
R19
!i113 1
R20
R12
R13
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/modelsim/max_finder
T_opt
!s110 1720179662
V?J8e?:ZGZ83V9H5aMeCM82
04 10 10 work adder_tree behavioral 1
=1-6c2408cd33f4-6687dbce-9e-3654
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1720181687
VIKb0Al9M<?QI9>Di=[ZS22
04 13 10 work tb_adder_tree behavioral 1
=1-6c2408cd33f4-6687e3b7-171-37e0
R1
n@_opt1
R2
Eadder_tree
Z3 w1720180106
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dF:/modelsim/Adder_tree
Z9 8F:/modelsim/Adder_tree/Adder_tree.vhd
Z10 FF:/modelsim/Adder_tree/Adder_tree.vhd
l0
L6
VFG7EKHajfQR6IBMBFL[?d0
!s100 >06IkO>n9kbkViZ4Eh=^H2
Z11 OL;C;10.4;61
32
Z12 !s110 1720180763
!i10b 1
Z13 !s108 1720180763.915000
Z14 !s90 -reportprogress|300|-work|work|F:/modelsim/Adder_tree/Adder_tree.vhd|
Z15 !s107 F:/modelsim/Adder_tree/Adder_tree.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1
Abehavioral
R4
R5
R6
R7
DEx4 work 10 adder_tree 0 22 FG7EKHajfQR6IBMBFL[?d0
l15
L13
Vhdo@V=MgD`j:7mTz9LH^^3
!s100 DDO]J_1=8aTnzLTU0gC[?0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_adder_tree
Z18 w1720180480
R4
R5
R6
R7
R8
Z19 8F:/modelsim/Adder_tree/Adder_tree_test.vhd
Z20 FF:/modelsim/Adder_tree/Adder_tree_test.vhd
l0
L6
Vn?24ihzj0BE;NXnhA0@mZ2
!s100 <j[UTeMam<<4:3_Dk70I01
R11
32
R12
!i10b 1
Z21 !s108 1720180763.979000
Z22 !s90 -reportprogress|300|-work|work|F:/modelsim/Adder_tree/Adder_tree_test.vhd|
Z23 !s107 F:/modelsim/Adder_tree/Adder_tree_test.vhd|
!i113 0
R16
R17
Abehavioral
R4
R5
R6
R7
DEx4 work 13 tb_adder_tree 0 22 n?24ihzj0BE;NXnhA0@mZ2
l20
L9
VY5LkIc84ARgD]1e6mGX]81
!s100 ZzIoO:^C[SfogPWMBa[?C1
R11
32
R12
!i10b 1
R21
R22
R23
!i113 0
R16
R17
