F:/modelsim/priority_encoder/priority_encoder_test.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none F:/modelsim/priority_encoder/priority_encoder_test.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Compiling entity tb_priority_encoder
-- Compiling architecture Behavioral of tb_priority_encoder

} {} {}} F:/modelsim/priority_encoder/priority_encoder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none F:/modelsim/priority_encoder/priority_encoder.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config_pkg
-- Compiling entity priority_encoder
-- Compiling architecture Behavioral of priority_encoder

} {} {}} F:/modelsim/priority_encoder/config.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none F:/modelsim/priority_encoder/config.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package config_pkg

} {} {}}
