m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/modelsim/ShiftAdd
Eadder_tree
Z0 w1719794990
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dF:/modelsim/matrix_multiplier
Z6 8F:/modelsim/matrix_multiplier/adder_tree.vhd
Z7 FF:/modelsim/matrix_multiplier/adder_tree.vhd
l0
L6
VfO>eYIS==^Jb]7ehNdQoI2
!s100 ^HE_5X=f0@2ZTWYD=d3XJ0
Z8 OL;C;10.4;61
32
Z9 !s110 1719935859
!i10b 1
Z10 !s108 1719935859.518000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/modelsim/matrix_multiplier/adder_tree.vhd|
Z12 !s107 F:/modelsim/matrix_multiplier/adder_tree.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
DEx4 work 10 adder_tree 0 22 fO>eYIS==^Jb]7ehNdQoI2
32
R9
l16
L14
Vg=:>=O2C@AA4L_3_MW@Ah0
!s100 XkCZ`XeJS0WPF`SF`VAH:2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ematrix_multiplier
Z15 w1719935665
Z16 DPx4 work 10 matrix_pkg 0 22 Bo93AnL:Y<^7ZL]CWEG0F1
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z18 8F:\modelsim\matrix_multiplier\matrix_multiplier.vhd
Z19 FF:\modelsim\matrix_multiplier\matrix_multiplier.vhd
l0
L6
VfUMobV3bF3kSo;ScHbgP?0
!s100 Jo1nDWYS`S<c0bKoaGQoT0
R8
32
R9
!i10b 1
Z20 !s108 1719935859.327000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:\modelsim\matrix_multiplier\matrix_multiplier.vhd|
Z22 !s107 F:\modelsim\matrix_multiplier\matrix_multiplier.vhd|
!i113 0
R13
R14
Abehavioral
R16
R17
R3
R4
DEx4 work 17 matrix_multiplier 0 22 fUMobV3bF3kSo;ScHbgP?0
32
R9
l52
L16
VC1EDOI5JOFbW4<EmlmfFW1
!s100 G?@Ym>IKnT<cAQ27maUR_0
R8
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Ematrix_multiplier_tb
Z23 w1719935855
R16
R17
R3
R4
R5
Z24 8F:/modelsim/matrix_multiplier/matrix_multiplier_test.vhd
Z25 FF:/modelsim/matrix_multiplier/matrix_multiplier_test.vhd
l0
L6
VeEYfaSLS@@GOfV<K]@`6e1
!s100 O7TDj_M99]O4<eBbQ7aIz1
R8
32
R9
!i10b 1
Z26 !s108 1719935859.394000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/modelsim/matrix_multiplier/matrix_multiplier_test.vhd|
Z28 !s107 F:/modelsim/matrix_multiplier/matrix_multiplier_test.vhd|
!i113 0
R13
R14
Abehavioral
R16
R17
R3
R4
DEx4 work 20 matrix_multiplier_tb 0 22 eEYfaSLS@@GOfV<K]@`6e1
32
R9
l31
L9
VR68_0JKLD1;bDo;[m`mYS1
!s100 hRh:X[T_V<Cn5PZf=><TP1
R8
!i10b 1
R26
R27
R28
!i113 0
R13
R14
Pmatrix_pkg
R17
R3
R4
32
R9
w1719926924
R5
8F:/modelsim/matrix_multiplier/matrix_pkg.vhd
FF:/modelsim/matrix_multiplier/matrix_pkg.vhd
l0
L5
VBo93AnL:Y<^7ZL]CWEG0F1
!s100 [?mS42=@L::N`;8Nm^;Sz2
R8
!i10b 1
!s108 1719935859.577000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/modelsim/matrix_multiplier/matrix_pkg.vhd|
!s107 F:/modelsim/matrix_multiplier/matrix_pkg.vhd|
!i113 0
R13
R14
Eshiftadd
Z29 w1719934867
R17
R3
R4
R5
Z30 8F:/modelsim/matrix_multiplier/shiftadd.vhd
Z31 FF:/modelsim/matrix_multiplier/shiftadd.vhd
l0
L5
V`mo`]^Al:Kek84WdReh>Y2
!s100 ?[OUlWz0@`P8PH]2OKXFk1
R8
32
R9
!i10b 1
Z32 !s108 1719935859.462000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/modelsim/matrix_multiplier/shiftadd.vhd|
Z34 !s107 F:/modelsim/matrix_multiplier/shiftadd.vhd|
!i113 0
R13
R14
Abehavioral
R17
R3
R4
DEx4 work 8 shiftadd 0 22 `mo`]^Al:Kek84WdReh>Y2
32
R9
l19
L17
Vc9RVGU[YYC0Li86B]aRS`0
!s100 laf<EGck3fRe8j`PLhAg33
R8
!i10b 1
R32
R33
R34
!i113 0
R13
R14
