m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/modelsim/Adder_tree
T_opt
!s110 1719505728
V4FJJ6gAoMgoo6Yn`4CT>R2
04 11 10 work tb_shiftadd behavioral 1
=1-6c2408cd33f4-667d933f-325-1488
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
Eshiftadd
Z1 w1719737952
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dF:/modelsim/ShiftAdd
Z6 8F:\modelsim\ShiftAdd\ShiftAdd.vhd
Z7 FF:\modelsim\ShiftAdd\ShiftAdd.vhd
l0
L5
VNY`m?jXQT:VbjY0KEW5db3
!s100 DX:]dL0zkbaB]nN9HL]N32
Z8 OL;C;10.4;61
32
Z9 !s110 1719737958
!i10b 1
Z10 !s108 1719737958.693000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:\modelsim\ShiftAdd\ShiftAdd.vhd|
Z12 !s107 F:\modelsim\ShiftAdd\ShiftAdd.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 8 shiftadd 0 22 NY`m?jXQT:VbjY0KEW5db3
32
R9
l19
L17
Vjhbcf^:7KQQW5UHH0j[?o1
!s100 30CmCP1jPbEX8S7@5OL@d1
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_shiftadd
Z15 w1719737348
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R5
Z18 8F:\modelsim\ShiftAdd\ShiftAdd_test.vhd
Z19 FF:\modelsim\ShiftAdd\ShiftAdd_test.vhd
l0
L6
VN6R]SWPn?IiAH`SzF8oj]3
!s100 dbjnM1;ZAHoC9XPNbWEX>0
R8
32
R9
!i10b 1
Z20 !s108 1719737958.753000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:\modelsim\ShiftAdd\ShiftAdd_test.vhd|
Z22 !s107 F:\modelsim\ShiftAdd\ShiftAdd_test.vhd|
!i113 0
R13
R14
Abehavioral
R16
R17
R3
R4
DEx4 work 11 tb_shiftadd 0 22 N6R]SWPn?IiAH`SzF8oj]3
32
R9
l35
L9
V1?McY_BT3JMARebahgbZk0
!s100 5kzPGgC<jBjAh[zO6mdDM0
R8
!i10b 1
R20
R21
R22
!i113 0
R13
R14
