F:/modelsim/Adder_tree/Adder_tree_test.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none F:/modelsim/Adder_tree/Adder_tree_test.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_adder_tree
-- Compiling architecture Behavioral of tb_adder_tree

} {} {}} F:/modelsim/Adder_tree/Adder_tree.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none F:/modelsim/Adder_tree/Adder_tree.vhd
Model Technology ModelSim SE-64 vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder_tree
-- Compiling architecture Behavioral of adder_tree

} {} {}}
